/*E5
Сумма положительных элементов
Считать массив из 10 элементов и подсчитать сумму положительных элементов массива. 

Данные на входе: 		10 целых чисел через пробел 
Данные на выходе: 	Одно целое число - сумма положительных элементов массива 

Пример №1
Данные на входе: 		4 -5 3 10 -4 -6 8 -10 1 0 
Данные на выходе: 	26 

Пример №2
Данные на входе: 		1 -2 3 -4 5 -6 7 -8 9 0 
Данные на выходе: 	25 */
#include <stdio.h>
 
int Input(int arr[10])
	{
	int i;
	for (i=0;i<10;i++) scanf("%d",&arr[i]);
	return 0;
	}
	
int Sum(int arr[10])
	{
	int sum=0,i;
	for(i=0;i<10;i++)
		if(arr[i]>0)
		sum+=arr[i];
	return sum;
	}
	
int main()
	{
	int Array[10];
	Input(Array);
	printf("%d\n", Sum(Array));
	return 0;
	}
