/*E6
Среднее арифметическое массива
Считать массив из 12 элементов и подсчитать среднее арифметическое элементов массива. 

Данные на входе: 		12 целых чисел через пробел 
Данные на выходе: 	Среднее арифметическое в формате "%.2f" 

Пример №1
Данные на входе: 		4 -5 3 10 -4 -6 8 -10 1 0 5 7 
Данные на выходе: 	1.08 

Пример №2
Данные на входе: 		1 2 3 4 5 6 7 8 9 10 11 12 
Данные на выходе: 	6.50 */
#include <stdio.h>
 
int Input(int arr[12])
	{
	int i;
	for (i=0;i<12;i++) scanf("%d",&arr[i]);
	return 0;
	}
	
int Sum(int arr[12])
	{
	int sum=0,i;
	for(i=0;i<12;i++)
		sum+=arr[i];
	return sum;
	}
	
int main()
	{
	int Array[12];
	Input(Array);
	printf("%.2f\n", (float)Sum(Array)/12);
	return 0;
	}



